// Variables
@background-color: grey;
@line-height: 1em + 1em;
@font-weight: bold;
@text-padding: 15px;
@text-align: left;
@border-color: black;


@font-face {
    font-family: 'Zen Dots', cursive;
    src: url('../fonts/Zen_Dots/ZenDots-Regular.ttf'); format: 'truetype# | local ZenDots-Regular#';
}

body {
    background-color: @background-color;
    line-height: @line-height;
    font-weight: @font-weight;
    padding: @text-padding;
    text-align: @text-align;
    border-color: @border-color;
}

header {        
        color: rgba(250, 234, 18, 0.932);
        padding-top: 40px;
        padding-bottom: 55px;
        text-align: center;
        text-shadow: 5px 5px 5px black;
        text-decoration: underline red;
}

nav {
    border-style: solid;
    text-align: center;
    font-size: 20px;
}
  
.navbar {
    overflow: hidden;
    background-color: darkred;
    border-width: 20px;
    border-radius: 12px;
}
  
.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.navbar .icon {
    background: black;
    display: block;
}
  
.navbar #myLinks {
    display: none;
}

article {
    border-style: solid;
    border-width: 15px;
    background-color: rgba(7, 6, 73, 0.342);
}

h1 {   
    text-align: center;
}

h2, h3 {
    padding-left: 20px;
    text-align: left;
}

h1, h2, h3 {
    color: rgba(250, 234, 18, 0.932);
    text-shadow: 5px 5px 5px black;
    text-decoration: underline greenyellow;
}

section {
    border-style: solid;
    border-color: darkred;
    border-width: 25px;
}

.section1, .section2, .section3 {
    border-style: solid;
    border-color: rgba(9, 12, 150, 0.616)
}

p {
    color: rgb(190, 182, 182);
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 0px 0px 2px goldenrod inset;
}
  
#myBtn:hover {
    background-color: rgb(85, 85, 85);
}

.flex-container {
    display: flex;
    text-align: center;
    background-color: DarkRed;
}

.w3-container {
    background-color: rgb(2, 2, 46);
}

.flex-container > article {
    background-color: rgb(2, 2, 46);
    margin: 10px;
    padding: 20px;
    flex-wrap: wrap;
}
  
.flex-container article h3 {
    text-align: center;
}
  
.flex-container article p {
    text-align: justify;
}

.button1, .button2 {
    background-color: #4d101098;
    background-image: linear-gradient(rgb(133, 57, 57), rgb(121, 121, 98));
    border-radius: 15px;
    box-shadow: 3px 7px rgba(41, 9, 9, 0.452);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
  
.button1:hover {
    color: greenyellow;
}
  
.button2:hover {
    color: rgb(47, 252, 252);
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: black;
    text-align: center;
}

ul.breadcrumb li {
    display: inline;
    font-size: 20px;
    color: rgba(221, 41, 41, 0.932);
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: grey;
    content: "|\00a0";
}

ul.breadcrumb li a {
    color: #03457e;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: goldenrod;
    text-decoration: underline;
}
  
footer {
    padding: 20px;
    color: gold;
    clear: both;
}
  
footer p {
    text-align: center;
}
  
a:link {
    color: pink;
}
  
a:visited {
    color: DodgerBlue;
}
  
a:hover {
    color: #bf00ff;
}
  
a:active {
    color: blue;
}
  

  
  /* Media Reponse for Mobile Phones/Tablets/Computer Resizing */

  /* Small devices (phones (small tablets), 600px and down) */
  @media screen and (min-width: 400px) {
    body {
      background-color: rgb(20, 19, 68);
    }
    ul.breadcrumb {
      background-color: rgb(20, 19, 68);
    }
  }

  @media only screen and (orientation: landscape) {
    body {
      background-color: black;
    }
  }

  @media screen and (min-width: 400px) {
    header {
      font-size: 55px;
    }
  }

  @media screen and (max-width: 600px) {
    header {
      font-size: 40px;
    }
  }

  @media screen and (min-width: 400px) {
    h1 {
      font-size: 35px;
    }
  }

  @media screen and (max-width: 600px) {
    h1 {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 400px) {
    h2 {
      font-size: 31px;
    }
  }

  @media screen and (max-width: 600px) {
    h2 {
      font-size: 25px;
    }
  }

  @media screen and (min-width: 400px) {
    h3 {
      font-size: 26px;
    }
  }

  @media screen and (max-width: 600px) {
    h3 {
      font-size: 21px;
    }
  }  

  @media screen and (max-width: 600px) {
    p {
      font-size: 12px;
    }
  }



  
  /* Medium devices (tablets (medium to large), 700px and up) */
  @media screen and (min-width: 700px) {
    body {
      background-color:  rgb(3, 66, 3);
    }
    ul.breadcrumb {
      background-color: rgb(3, 66, 3);
    }
  }

  @media screen and (min-width: 400px) {
    header {
      font-size: 65px;
    }
  }

  @media screen and (max-width: 700px) {
    header {
      font-size: 42px;
    }
  }

  @media screen and (min-width: 400px) {
    h1 {
      font-size: 42px;
    }
  }

  @media screen and (max-width: 700px) {
    h1 {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 400px) {
    h2 {
      font-size: 36px;
    }
  }

  @media screen and (max-width: 700px) {
    h2 {
      font-size: 25px;
    }
  }

  @media screen and (min-width: 400px) {
    h3 {
      font-size: 31px;
    }
  }

  @media screen and (max-width: 700px) {
    h3 {
      font-size: 21px;
    }
  }




  /* Large devices (laptops/desktops/large tablets, 1000px and up) */
  @media screen and (min-width: 1000px) {
    body {
      background-color: grey;
    }
    ul.breadcrumb {
      background-color: grey;
    }
  }

  @media screen and (min-width: 1000px) {
    header {
      font-size: 75px;
    }
  }

  @media screen and (max-width: 700px) {
    header {
      font-size: 42px;
    }
  }

  @media screen and (min-width: 1000px) {
    h1 {
      font-size: 55px;
    }
  }

  @media screen and (max-width: 700px) {
    h1 {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 1000px) {
    h2 {
      font-size: 45px;
    }
  }

  @media screen and (max-width: 700px) {
    h2 {
      font-size: 25px;
    }
  }

  @media screen and (min-width: 1000px) {
    h3 {
      font-size: 37px;
    }
  }

  @media screen and (max-width: 700px) {
    h3 {
      font-size: 21px;
    }
  }

  @media screen and (min-width: 1000px) {
    p {
      font-size: 27px;
    }
  }